---
- name: Create personal directory
  ansible.builtin.file:
    path: "{{ personal_projects_dir_path }}"
    state: directory
    mode: "0755"
  tags: &tags [install, personal-projects]

- name: Check if repositories exist
  ansible.builtin.stat:
    path: "{{ personal_projects_dir_path }}/{{ item }}"
  register: repositories_stats
  tags: *tags
  with_items: "{{ personal_projects }}"

- name: Clone repositories
  ansible.builtin.git:
    repo: git@github.com:alexiszamanidis/{{ item.item }}.git
    dest: "{{ personal_projects_dir_path }}/{{ item.item }}"
    recursive: true
    update: true
    accept_hostkey: true
    key_file: "{{ dest_key }}"
    version: master
  tags: *tags
  when: not item.stat.exists or not item.stat.isdir
  loop: "{{ repositories_stats.results }}"
  loop_control:
    label: "{{ item.item }}"
